<!DOCTYPE html>
<html lang="en"><head charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <style>
     @keyframes move-right-left {
       from {
         transform: translateX(50px);
       }

       to {
         transform: translateX(0px)
       }

     }

     li:nth-of-type(1) {
      font-size:16px;
      background-color:rgba(90,10,30,0.8);
      color:white;
      margin:8px;
      padding:8px;
      animation-name:move-right-left;
      animation-duration:3s;
      animation-delay:1s;
      
     }

     li:nth-of-type(2) {
      background-color:rgba(60,30,90,0.8);
      font-size:16px;
      color:white;
      margin:8px;
      padding:8px;
      animation-name:move-right-left;
      animation-duration:3s;
      animation-delay:4s;

     }

   </style>
  </head>
  <body>
    <ul>
      <li>Contact</li>
      <li>About</li>
    </ul>
  

</body></html>